# E-Learning

./: E-Learning.sln  Output-PackageManager.txt
E-Learning/: AdminDashboardForm.Designer.cs  AdminDashboardForm.cs  AdminFeedback.Designer.cs  AdminFeedback.cs  AdminFeedbackInboxReport.Designer.cs  AdminFeedbackInboxReport.cs  AdminFeedbackInboxReport.resx  AdminLoginForm.Designer.cs  AdminLoginForm.cs  AdminModifyBranchesForm.Designer.cs  AdminModifyBranchesForm.cs  AdminModifyCoursesForm.Designer.cs  AdminModifyCoursesForm.cs  AdminModifyStaffInfoForm.Designer.cs  AdminModifyStaffInfoForm.cs  AdminUploadDownloadInfoForm.Designer.cs  AdminUploadDownloadInfoForm.cs  App.config  E-Learning.csproj  Form1.Designer.cs  Form1.cs  Global.cs  MainLogingForm.Designer.cs  MainLogingForm.cs  Program.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  StudentDashboardForm.Designer.cs  StudentDashboardForm.cs  StudentEmailForm.Designer.cs  StudentEmailForm.cs  StudentFeedbackFrom.Designer.cs  StudentFeedbackFrom.cs  StudentLoginForm.Designer.cs  StudentLoginForm.cs  StudentViewCoursesForm.Designer.cs  StudentViewCoursesForm.cs  TeacherDashboardForm.Designer.cs  TeacherDashboardForm.cs  TeacherEmailFacility.Designer.cs  (+5 more)
E-Learning.Business/: AdminEmailRepository.cs  AdminFeedbackRepository.cs  AdminRepository.cs  App.config  BranchRepository.cs  ContentTypeRepository.cs  CourseChapterContentRepository.cs  CourseChapterRepository.cs  CourseRepository.cs  DepartmentRepository.cs  E-Learning.Business.csproj  EnrollmentRepository.cs  FeedbackRepository.cs  LanguageRepository.cs  LearningProgress.cs  RollRepository.cs  StudentEmailRepository.cs  StudentFeedbackRepository.cs  StudentRepository.cs  TeacherEmailRepository.cs  TeacherRepository.cs  TeacherStudentEmailRepository.cs
E-Learning.DAL/: Admin.cs  (+30 more)
E-Learning/Properties/: Settings.Designer.cs
(+2 files in other folders)
